SECRET_KEY=django-insecure-*&-k_&20hn(b&7_8&fu%izid*uuty+d+aw-q#2-we)1+m_0cpl
DEBUG=True
ALLOWED_HOSTS=localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432